
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home for best food </title>
    <style>
     .navbar{
      background-color: brown;
      border-radius: 10px;
      margin-top: 40px;
    }
    .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
        }
        .navbar ul{
            overflow: auto;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}



.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
        
        
    </style>
    <header>
      <nav class="navbar">
           <ul>

              <li><a href="#">Home</a></li>

              <li><a href="https://drive.google.com/drive/folders/1EU_Lc-Q7u7Hn6oor7aH7YsgXtrVRkW8F">Menu</a>
              </li>
              <li><a href="http://wa.me/+918840823302">Order Now</a></li>
              <li><a href="http://wa.me/+918840823302"> Cancel Order </a> </li>
              <li><a href="http://wa.me/+918840823302"> Contact Us </a> </li>          
                   <li><a href="mailto:foodywheel.vc809@gmail.com">Email Us</a></li>
              <li><a href="https://forms.gle/CEMkwU8fBeNXPB7b7">Feedback</a></li>
              <li><a href="http://wa.me/+918840823302"> Ask For Ingredients </a> </li>  
             
              </div>
              




          </ul> 
      </nav>
      
  </header> 

    <style>
        body{
          background-image:url(s10.jpg);
          background-repeat: no-repeat;
          background-size: 100% 100%;
          background-attachment: scroll;
          background-position: center top;
          background-size: 100% 60%;
          
        
        }
        h1   {text-align: center;
              color:black;
            font-size: 80px;
          padding-top: 30px;
          font-family: Arial, Helvetica, sans-serif;
}
        

p    {color: black;
              
          text-align: center;
             font-size: 30px;
             font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
             .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
h3{
  text-align: center;
  padding-top: 30px;
}


        </style>
        </head>
        <body>
          
          
        
        <h3><img src="s8.jpg" alt="foodwheel" style="width:200px;height:200px;" class="center"  ></h3>
        <h1 style="align-items: center;">India's Best<br> Food Supplier Platform </h1>
        <P> We Serve Fresh And Healthy Home-Made<br> Food To  People Who Are Living<br> Away From Their Homes. </P>
        
       


       
       
       <style>
        .search{
          float: center;
          color: white;
          padding: 150px 45px;
          padding-top: 50px;
          text-align: center;
      }
      .search input{
            border: 3px solid black;
            border-radius: 4px;
            padding: 15px 20px;
            width: 600px;
        }
        h2  {
  text-align: center;
  
 padding-top:80px ;
  font-size: 55px;
  

}
/* unvisited link */
a:link {
  color: black;
  background-color: brown;
}

/* visited link */
a:visited {
  color: skyblue;
}

/* mouse over link */
a:hover {
  color: rgb(9, 3, 6);
}

/* selected link */
a:active {
  color: blue;
}

img.a {
  vertical-align: baseline;
  padding-top: 0px;
padding-left: 100px;
font-size: 30px;
}
h3{
  text-align:center;
  font-size: 50px;
}
h5{
  text-align:center;
  font-size: 30px;
  background-color: rgb(80, 80, 215);
}

h6{
  text-align:center;
  font-size: 30px;
  background-color: darkblue;
}


    </style>
      <h2><a href="https://forms.gle/VPhQiKGckvAfQXs29">Register Now</a></h2>
      <h4 class="center" > <img class="a"src="pic/s23.png" alt="supply" style="width:20px;height:20px;" class="center"> Food Supplies  <img class="a" src="pic/s22.png" alt="supply" style="width:20px;height:20px;" class="center">Food Supplier </h4>
     <div class="search">
      <input type="text" name="search" id="search" placeholder="Search this website">
  </div>
  
    
    
</body>
<style>
ul{
font-size: 20px;
}

</style>
<body>
  <h3>Costumer Benefits</h3>
  <ul class="a">
  

<li>Food that is both hygienic and nutritious</li>

<li>Food prepared at home is nutritious.</li>

<li>Menu variety
</li>
<li>Delivery on time
</li>
<li>Price-to-value</li>

<li>Customize the menu</li>

<li>Ingredients will be provided (if asked)</li>

<li>And many more.......<br></li>
 <li> <a href="http://wa.me/+918840823302">Ask here for more</a>
</li>    
  </ul>
  <h3>About</h3>
  <ul class="a">
    
   <li>✓ We serve fresh and   healthy home-made food to people who are living away from their homes.</li>  

   <li> ✓Our Mission Good wholesome food at an affordable rate for everyone through proper sourcing, correct management with minimum waste.</li>

   <li> ✓There is nothing more important than hygiene in today’s times. As a tiffin provider, We maintain a proper balance between taste and hygiene.</li>
 
  </ul>
  <h5>FoodyWheel
  <ul class="a">
    Email Id: foodywheel.vc809@gmail.com <br>
    Contact No:88408 23302 
  </ul>
Join The Conversation<br>

 <img class="a"src="pic/s25.png" alt="supply" style="width:20px;height:20px;" class="center">
  <img class="a"src="pic/s32.jpeg" alt="supply" style="width:20px;height:20px;" class="center">
  <img class="a"src="pic/s27.png" alt="supply" style="width:20px;height:20px;" class="center">
  <img class="a"src="pic/s28.png" alt="supply" style="width:20px;height:20px;" class="center">
</h5>


</body>



</html>